update=Tue 21 Mar 2017 10:37:15 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=../../../../libs/kicad/tera_page_layout/with_solderpad_hw_licence.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=../../../../libs/kicad/tera_page_layout/with_solderpad_hw_licence.kicad_wks
LastNetListRead=
PadDrill=0.7999999999999999
PadDrillOvalY=0.7999999999999999
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.05
SolderMaskMinWidth=0.06
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=../../../../libs/kicad/tera_symbols;local_libs
[eeschema/libraries]
LibName1=tera_connectors
LibName2=tera_emc_prodection
LibName3=tera_general
LibName4=tera_logic
LibName5=tera_processors
LibName6=tera_switches
LibName7=local_libs/local_pwr
LibName8=local_libs/local_special
LibName9=74xgxx
LibName10=74xx
LibName11=ac-dc
LibName12=actel
LibName13=adc-dac
LibName14=Altera
LibName15=analog_devices
LibName16=analog_switches
LibName17=atmel
LibName18=audio
LibName19=battery_management
LibName20=bbd
LibName21=brooktre
LibName22=cmos4000
LibName23=cmos_ieee
LibName24=conn
LibName25=contrib
LibName26=cypress
LibName27=dc-dc
LibName28=device
LibName29=digital-audio
LibName30=diode
LibName31=display
LibName32=dsp
LibName33=elec-unifil
LibName34=ESD_Protection
LibName35=ftdi
LibName36=gennum
LibName37=graphic
LibName38=hc11
LibName39=intel
LibName40=interface
LibName41=ir
LibName42=Lattice
LibName43=linear
LibName44=logo
LibName45=maxim
LibName46=memory
LibName47=microchip
LibName48=microchip_dspic33dsc
LibName49=microchip_pic10mcu
LibName50=microchip_pic12mcu
LibName51=microchip_pic16mcu
LibName52=microchip_pic18mcu
LibName53=microchip_pic32mcu
LibName54=microcontrollers
LibName55=motor_drivers
LibName56=motorola
LibName57=msp430
LibName58=nordicsemi
LibName59=nxp_armmcu
LibName60=onsemi
LibName61=opto
LibName62=Oscillators
LibName63=philips
LibName64=power
LibName65=powerint
LibName66=Power_Management
LibName67=pspice
LibName68=references
LibName69=regul
LibName70=relays
LibName71=rfcom
LibName72=sensors
LibName73=silabs
LibName74=siliconi
LibName75=stm8
LibName76=stm32
LibName77=supertex
LibName78=switches
LibName79=texas
LibName80=transf
LibName81=transistors
LibName82=ttl_ieee
LibName83=valves
LibName84=video
LibName85=Worldsemi
LibName86=Xicor
LibName87=xilinx
LibName88=Zilog
