update=Fri 19 Oct 2018 13:52:04 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=../../../../libs/kicad/tera_page_layout/with_solderpad_hw_licence.kicad_wks
LastNetListRead=
PadDrill=0
PadDrillOvalY=0
PadSizeH=2.79
PadSizeV=0.74
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.075
SolderMaskMinWidth=0.06
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=../../../../libs/kicad/tera_page_layout/with_solderpad_hw_licence.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=
